SERVER_MODE=development
SERVER_PORT=8000

# database
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=mh22T7uDi61XC14Udw7b
MYSQL_DATABASE=wine_shop
MYSQL_USERNAME=admin
MYSQL_PASSWORD=u4nq2aCKpXHAMpUA
MYSQL_MIGRATE_TABLE=false
MYSQL_IMPORT_DATA=false